#Created by JInto - www.guh-software.de
#Tue Aug 21 14:36:59 CST 2012
log4j.rootLogger=DEBUG, A1, A2
log4j.logger.org.apache=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.jboss=INFO
log4j.logger.org.springframework.context=DEBUG
log4j.logger.org.springframework.jdbc=DEBUG
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
log4j.logger.org.hibernate=WARN
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout.ConversionPattern=%d [%thread] %l: %m%n
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.DatePattern=.yyyy-MM-dd
log4j.appender.A2.File=D:/csss2/logs/bat_client.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%thread] %l: %m%n
log4j.logger.org.dozer=WARN
log4j.logger.org.quartz=WARN
